<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yahya Kemal Beyatlı</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Poets.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/img7.jpg);
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }


            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color on hover */
                .sidenav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="Home.html">Home</a>
        <a href="ErdemBayazıt.html">Adil Erdem Bayazıt</a>
        <a href="Zarifoğlu.html">Cahit Zarifoğlu</a>
        <a href="OrhanVeli.html">Orhan Veli Kanık</a>
    </div>

    <div class="content">
        <h2>Yahya Kemal Beyatlı</h2>
        <h3>&nbsp; Bir Istanbul Sairi</h3><br /> 
    </div>

    <ul>
        <a href="SessizGemihtml.html" style="color:black;"><li>Sessiz Gemi</li></a>
        <br />
        <a href="Akıncılar.html" style="color:black;"><li>Akıncılar</li></a>
        <br />
        <a href="HazanBahceleri.html" style="color:black;"><li>Hazan Bahçeleri</li></a>
    </ul>

</body>
</html>