<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orhan Veli Kanık</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Poets.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/img10.jpg);
            color: floralwhite;
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }


            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color on hover */
                .sidenav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="Home.html">Home</a>
        <a href="Beyatlı.html">Yahya Kemal Beyatlı</a>
        <a href="Zarifoğlu.html">Cahit Zarifoğlu</a>
        <a href="ErdemBayazıt.html">Adil Erdem Bayazıt</a>
    </div>

    <div class="content">
        <h2 style="color:black;">Orhan Veli Kanık</h2>
        <h3 style="color:black;">&nbsp; Siiri Sokaga Tasıyan Sair</h3><br />
    </div>

    <ul style="color:floralwhite;">
        <a href="IstanbuluDinliyorum.html" style="color:floralwhite;">
        <li>Istanbul'u Dinliyorum</li></a>
        <br />
        <a href="BeniBuHavalarMahvetti.html" style="color:floralwhite;">
        <li>Beni Bu Havalar Mahvetti</li></a>
        <br>
        <a href="Birdenbire.html" style="color:floralwhite;">
        <li>Birdenbire</li></a>
    </ul>

</body>
</html>