<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cahit Zarifoğlu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Poets.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/img8.jpg);
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }


            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color on hover */
                .sidenav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <div class="sidenav">
        <a href="Home.html">Home</a>
        <a href="ErdemBayazıt.html">Adil Erdem Bayazıt</a>
        <a href="Beyatlı.html">Yahya Kemal Beyatlı</a>
        <a href="OrhanVeli.html">Orhan Veli Kanık</a>
    </div>

    <div class="content">
        <h2>Cahit Zarifoğlu</h2>
        <h3 style="font-size:25px;">&nbsp; Aristo</h3><br />
    </div>

    <ul style="color:floralwhite;">
        <a href="AnılarDefteri.html" style="color: floralwhite;"><li>Anılar Defteri</li></a>
        <br />
        <a href="İsaretCocukları.html" style="color: floralwhite;"><li>Isaret Cocukları</li></a>
        <br />  
        <a href="YediGuzelAdam.html" style="color: floralwhite"><li>Yedi Güzel Adam</li></a>
    </ul>

</body>
</html>